<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="Core\Messages\" />
        <Folder Include="Infrastructure\Configuration\" />
        <Folder Include="Infrastructure\Data\" />
        <Folder Include="Infrastructure\Monitoring\" />
        <Folder Include="Infrastructure\Reporting\" />
        <Folder Include="Shell\FileManager\ViewModels\" />
        <Folder Include="Shell\FileManager\Views\" />
        <Folder Include="Shell\Styles\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Controls.DataGrid" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="DbUp.Reboot.Sqlite" />
        <PackageReference Include="LiveChartsCore" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Polly" />
        <PackageReference Include="QuestPDF" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Xaml.Behaviors.Interactions" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Shell\Operations\Views\MainOperations.axaml.cs">
            <DependentUpon>MainOperations.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Shell\Operations\Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Shell\View\Archive.axaml.cs">
            <DependentUpon>ArchiveView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Shell\View\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Shell\View\Silk.axaml.cs">
            <DependentUpon>Silksreen.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
