# FormaStream

./: .gitignore  FormaStream.sln  README.md  global.json
FormaStream/: App.axaml  App.axaml.cs  Behavior.cs  Directory.Packages.props  FormaStream.csproj  Program.cs  Todo.txt  ViewLocator.cs  app.manifest
FormaStream/Core/Interfaces/: IConfirmationDialogService.cs  IDatabaseInitializer.cs  IDbRepository.cs  IExplorerHelper.cs  IFeedBack.cs  IFileParserService.cs  IFileSystemServices.cs  IFolderPickerService.cs  IFolderWatcherService.cs  IMessageBoxService.cs  IOrderService.cs  ITreeViewOperationsService.cs  IUiLogger.cs  IUiLoggerFactory.cs  IVariantService.cs
FormaStream/Core/Models/: FileItem.cs  Node.txt  Order.cs  Variant.cs
FormaStream/Core/Models/DTO/: ClientDbRecord.cs  ClientTranslitMap.cs  OnWorkingFileItem.cs  WorkSessionDto.cs
FormaStream/Core/Navigation/: ICloseable.cs
FormaStream/Core/Services/: AvaloniaFolderPickerService.cs  ExplorerHelper.cs  FileParserService.cs  FileSystemServices.cs  OrderService.cs  SeparationAnalysisHelper.cs  TreeViewOperationsService.cs  VariantService.cs
FormaStream/Infrastructure/Converters/: StringNotEmptyToBoolConverter.cs  StringToBoolConverter.cs
FormaStream/Infrastructure/Data/: DatabaseInitializer.cs  DbRepository.cs
FormaStream/Infrastructure/Migrations/: 001_InitDatabase.sql  002_AddClientsTable.sql  002_AddWorkSessions.sql
FormaStream/Infrastructure/Services/: AvaloniaConfirmationDialogService.cs  FeedBack.cs  FolderWatcherService.cs  UiLogger.cs  UiLoggerFactory.cs
FormaStream/Shell/: ViewModelBase.cs
FormaStream/Shell/Styles/: ConfirmationStyles.axaml  ModeSwitchStyles.axaml  ToggleButtonStyles.axaml  TreeViewStyles.axaml
FormaStream/Shell/View/: Archive.axaml  Clishe.axaml  ConfirmationDialog.axaml  MainWindow.axaml
FormaStream/Shell/ViewModels/: ArchiveViewModel-OLD.txt  ArchiveViewModel.cs  ClisheViewModel.cs  FolderBrowserViewModel.cs  MainWindowViewModel.cs  NewFile1.txt  SilkViewModel.cs
FormaStream/Shell/ViewModels/TreeNodes/: FileNode.cs  OrderNode.cs  TreeNode.cs  VariantNode.cs
FormaStream/Shell/Views/: Archive.axaml  Archive.axaml.cs  Clishe.axaml  Clishe.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  FolderBrowserView.axaml  FolderBrowserView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Silk.axaml  Silk.axaml.cs
