<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FormaStream.Shell.ViewModels"
             xmlns:treeNodes="clr-namespace:FormaStream.Shell.ViewModels.TreeNodes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FormaStream.Shell.Views.Archive"
             x:DataType="viewModels:ArchiveViewModel"
             Focusable="True">

    <Design.DataContext>
        <viewModels:ArchiveViewModel />
    </Design.DataContext>

    <Grid Background="#ff000015" RowDefinitions="*, 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" MinWidth="250" MaxWidth="1000" />
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" Grid.Row="0" Background="LightSlateGray"
                CornerRadius="12" Margin="8">
            <Grid RowDefinitions="40, *, 50">

                <!-- Панель кнопок управления деревом-->
                <StackPanel Grid.Row="0" Margin="10,0,10,10"
                            Orientation="Horizontal" Spacing="8">
                    <Button Command="{Binding CollapseAllCommand}"
                            FontSize="12" CornerRadius="0,0,8,8"
                            ToolTip.Tip="Свернуть всё" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                            <TextBlock Text="📁" />
                            <TextBlock Text="Свернуть" Foreground="AliceBlue" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ShowVariantsOnlyCommand}"
                            FontSize="12" CornerRadius="0,0,8,8"
                            ToolTip.Tip="Раскрыть виды" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                            <TextBlock Text="📋" />
                            <TextBlock Text="Виды" Foreground="AliceBlue" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ExpandAllCommand}"
                            FontSize="12" CornerRadius="0,0,8,8"
                            Margin="0" ToolTip.Tip="Раскрыть всё" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                            <TextBlock Text="📂" />
                            <TextBlock Text="Файлы" Foreground="AliceBlue" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ReloadTreeCommand}"
                            FontSize="12" CornerRadius="0,0,8,8"
                            Margin="0" ToolTip.Tip="Обновить (отмена всех изменений)" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                            <TextBlock Text="🔄️" />
                            <TextBlock Text="Обновить" Foreground="AliceBlue" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding OpenSourceFolderCommand}"
                            FontSize="12" CornerRadius="0,0,8,8"
                            IsEnabled="true"
                            Margin="0" ToolTip.Tip="Открыть папку" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                            <TextBlock Text="🔄️" />
                            <TextBlock Text="Выбрать папку" Foreground="AliceBlue" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ShowFolderOrFilesCommand}"
                            FontSize="12" CornerRadius="0,0,8,8"
                            Margin="0" ToolTip.Tip="Показать папку" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                            <TextBlock Text="🔄️" />
                            <TextBlock Text="Показать файлы" Foreground="AliceBlue" />
                        </StackPanel>
                    </Button>

                </StackPanel>


                <!-- TreeView с файлами -->
                <TreeView Grid.Row="1" Margin="10, 24"
                          ItemsSource="{Binding TreeNodes}"
                          SelectedItem="{Binding SelectedNode}">

                    <TreeView.DataTemplates>

                        <!-- OrderNode -->
                        <TreeDataTemplate DataType="{x:Type treeNodes:OrderNode}"
                                          ItemsSource="{Binding Children}">
                            <!-- Orientation="Horizontal" Spacing="8 -->
                            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto">

                                <TextBlock Grid.Column="0" Text="{Binding IconSymbol}" VerticalAlignment="Center" />

                                <TextBox Grid.Column="1"
                                         Text="{Binding OrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center" MaxWidth="200" BorderThickness="0"
                                         KeyDown="EditableTextBox_KeyDown" />

                                <TextBox Grid.Column="2"
                                         Text="{Binding ClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Background="{Binding ClientNameBackground}"
                                         VerticalAlignment="Center" MaxWidth="200"
                                         KeyDown="EditableTextBox_KeyDown"
                                         BorderThickness="0">
                                    <TextBox.Styles>
                                        <Style Selector="TextBox">
                                            <Setter Property="Transitions">
                                                <Transitions>
                                                    <BrushTransition Property="Background" Duration="0:0:1.12" />
                                                </Transitions>
                                            </Setter>
                                        </Style>
                                    </TextBox.Styles>
                                </TextBox>

                                <TextBox Grid.Column="3" VerticalAlignment="Center" MaxWidth="200" BorderThickness="0"
                                         Text="{Binding ClientNameTranslit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         KeyDown="EditableTextBox_KeyDown" />

                                <Button Grid.Column="4" Padding="4,0" Margin="2,0"
                                        Command="{Binding ConfirmChanges}"
                                        IsEnabled="{Binding IsModified}"
                                        IsVisible="{Binding IsModified}"
                                        ToolTip.Tip="Подтвердить (Enter)">
                                    <Image Source="/Assets/Confirm.png"
                                           Margin="0" Height="18" Stretch="Uniform" />
                                </Button>

                                <Button Grid.Column="5" Padding="4,0" Margin="2,0"
                                        Command="{Binding CancelChanges}"
                                        IsEnabled="{Binding IsModified}"
                                        IsVisible="{Binding IsModified}"
                                        ToolTip.Tip="Отменить (Esc)">
                                    <Image Source="/Assets/RedCross.png"
                                           Margin="0" Height="18" Stretch="Uniform" />
                                </Button>

                                <Border Grid.Column="6" Width="200">

                                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Height="12"
                                               HorizontalAlignment="Right" />
                                </Border>

                            </Grid>
                        </TreeDataTemplate>

                        <!-- VariantNode-->
                        <TreeDataTemplate DataType="{x:Type treeNodes:VariantNode}"
                                          ItemsSource="{Binding Children}">

                            <StackPanel Orientation="Horizontal" Spacing="8">

                                <TextBlock Text="{Binding IconSymbol}" VerticalAlignment="Center" />

                                <TextBox
                                    Text="{Binding VariantNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center" Height="18" MaxWidth="200" BorderThickness="0"
                                    KeyDown="EditableTextBox_KeyDown" />

                                <Button Command="{Binding ConfirmChanges}"
                                        IsEnabled="{Binding IsModified}"
                                        IsVisible="{Binding IsModified}"
                                        Padding="4,0" Margin="2,0"
                                        ToolTip.Tip="Подтвердить (Enter)">
                                    <Image Source="/Assets/Confirm.png"
                                           Margin="0" Height="18" Stretch="Uniform" />
                                </Button>

                                <Button Command="{Binding CancelChanges}"
                                        IsEnabled="{Binding IsModified}"
                                        IsVisible="{Binding IsModified}"
                                        Padding="4,0" Margin="2,0"
                                        ToolTip.Tip="Отменить (Esc)">
                                    <Image Source="/Assets/RedCross.png"
                                           Margin="0" Height="18" Stretch="Uniform" />
                                </Button>

                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Height="18" />
                            </StackPanel>
                        </TreeDataTemplate>

                        <!--FileNode -->
                        <TreeDataTemplate DataType="{x:Type treeNodes:FileNode}"
                                          ItemsSource="{Binding Children}">

                            <StackPanel Orientation="Horizontal" Spacing="8">

                                <TextBlock Text="{Binding IconSymbol}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                            </StackPanel>
                        </TreeDataTemplate>

                    </TreeView.DataTemplates>
                </TreeView>
            </Grid>
        </Border>


        <GridSplitter Grid.Row="0" Grid.Column="1" Width="6"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"
                      ShowsPreview="False" />


        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="480" />
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="200" />
            </Grid.RowDefinitions>

            <!-- Кнопки управления -->
            <Border Grid.Row="0" Background="LightSlateGray" CornerRadius="12" Margin="8">
                <Grid RowDefinitions="120,120,120,50,30" ColumnDefinitions="130,*">

                    <Button Grid.Row="0" Grid.Column="0" Width="100" Height="100" Margin="25, 20, 5, 5"
                            Command="{Binding OpenSourceFolderCommand}"
                            IsEnabled="true" CornerRadius="12" VerticalContentAlignment="Center"
                            Foreground="AliceBlue">
                        <TextBlock Text="Выбрать папку" TextWrapping="Wrap" FontWeight="SemiBold"> </TextBlock>
                    </Button>

                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{Binding SourceFolder}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               ToolTip.Tip="{Binding SourceFolder}" />

                    <Button Grid.Row="1" Grid.Column="0" Width="100" Height="100" Margin="25, 5, 5, 5"
                            Command="{Binding SelectTargetFolderCommand}"
                            CornerRadius="12" VerticalContentAlignment="Center" FontWeight="SemiBold"
                            Foreground="AliceBlue">
                        <TextBlock Text="Целевая папка" TextWrapping="Wrap"> </TextBlock>
                    </Button>

                    <StackPanel Grid.Row="1" Grid.Column="1">

                        <Button Width="100" Height="20" Margin="25, 15, 5, 40" Padding="2"
                                 HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                                 Command="{Binding SetTargetFolderOnArchiveCommand}"> 
                            <TextBlock Text="Установить на Архив" FontSize="9" Foreground="AliceBlue"/>
                        </Button>

                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding TargetFolder}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" TextWrapping="Wrap"
                                   ToolTip.Tip="{Binding TargetFolder}" />
                    </StackPanel>

                    <Button Grid.Row="2" Grid.Column="0" Width="100" Height="100" Margin="25, 5, 5, 5"
                            Command="{Binding ArchivingCommand}"
                            CornerRadius="12" VerticalContentAlignment="Center" FontWeight="SemiBold"
                            Foreground="AliceBlue">
                        <TextBlock Text="Архивирование" TextWrapping="Wrap"> </TextBlock>
                    </Button>

                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Height="30">
                        <Border BorderThickness="2"
                                BorderBrush="LightBlue"
                                CornerRadius="8" Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="0">

                                <CheckBox IsChecked="{Binding IsFullPath}"
                                          Margin="10,5"
                                          FontFamily="JetBrains Mono"
                                          FontSize="12"
                                          VerticalAlignment="Center" />

                                <TextBlock Text="Архивировать в папку заказчика"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           MaxWidth="150" />
                            </StackPanel>
                        </Border>

                        <CheckBox Content="Архивировать в Zip"
                                  IsChecked="{Binding IsYesArchiveDirection}"
                                  Margin="20,5"
                                  FontFamily="JetBrains Mono"
                                  FontSize="12"
                                  HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>
            </Border>


            <!-- Сплиттер -->
            <GridSplitter Grid.Row="1" Height="6" Grid.ColumnSpan="2"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext" Margin="0"
                          ShowsPreview="False" />

            <!-- info -->
            <Border Grid.Row="2" Background="LightSlateGray" CornerRadius="12" Margin="8">
                <Grid Margin="20" RowDefinitions="Auto, *">
                    <SelectableTextBlock Grid.Row="0"
                                         Text="{Binding ItemInfoText}"
                                         FontSize="11"
                                         FontFamily="Consolas"
                                         TextAlignment="Left"
                                         TextWrapping="Wrap"
                                         Foreground="Black"
                                         FontWeight="DemiBold" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="TextLog">
                        <ItemsControl ItemsSource="{Binding ProgressLog}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <SelectableTextBlock x:Name="InfoTextBlock"
                                                         Text="{Binding}"
                                                         FontFamily="Consolas"
                                                         FontSize="11"
                                                         Foreground="#CCCCCC"
                                                         TextWrapping="Wrap"
                                                         Margin="0,1" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>


        <!-- статус панель -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%, 0%">
                    <GradientStop Color="#ff000020" Offset="0.2" />
                    <GradientStop Color="LightSlateGray" Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid ColumnDefinitions="Auto, Auto, Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" Margin="20,0,0,0">
                    <ProgressBar Width="200" Foreground="Chartreuse"

                                 IsIndeterminate="False"
                                 Value="{Binding ProgressPercent}" />
                    <TextBlock Text="{Binding StatusText}"
                               VerticalAlignment="Center" Foreground="Aquamarine"
                               FontSize="10" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>