<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:FormaStream.Shell.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:treeNodes="clr-namespace:FormaStream.Shell.ViewModels.TreeNodes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FormaStream.Shell.View.Archive"
             x:DataType="vm:ArchiveViewModel">

    <Design.DataContext>
        <vm:ArchiveViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
        <Rectangle Grid.Row="1" Grid.Column="0"  Fill="DarkRed"></Rectangle>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Архив файлов" FontSize="18" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
        
        <!-- Кнопки управления -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10" RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
            <Button Grid.Row="0" Grid.Column="0" Content="Выбрать папку"
                    Command="{Binding OpenSourceFolderCommand}"
                    IsEnabled= "true"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Открыть в проводнике"
                    Command="{Binding ShowFolderFileCommand}"
                     />
        </Grid>
        
        <!-- TreeView с файлами -->
        <TreeView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TreeNodes}"
                  Margin="10" SelectedItem="{Binding SelectedNode}">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="{x:Type treeNodes:TreeNode}"
                                  ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <!-- Добавьте Mode=OneWay если нужно -->
                        <TextBlock Text="{Binding IconSymbol}" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
 
        
        <!-- Список файлов (существующий) -->
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FileList}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding VariantNumber}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>